{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ScanityCheck",
    "Audience": "ScanityCheckUsers",
    "ExpiryMinutes": 120
  },
  "ZapSettings": {
    "Mode": "quick"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}